content = '''
Python3 高级开发工程师 上海互助教育科技有限公司上海-浦东新区2万/月02-18满员
Python3开发工程师 上海德拓信息技术股份有限公司-徐汇区1.3万/每月02-18剩余11人
测试开发工程师（Python）赫里普（上海）信息科技有限公司上海-浦东新区1.1万/每月02-18剩余5人
Python高级开发工程师 上海行动教育科技股份有限公司上海-闵行区2.8万/月02-18剩余255人
python开发工程师 上海优腾软件开发有限公司上海-浦东新区2.5万/每月02-18满员
'''

import re
if __name__ == "__main__":
    p = re.compile(r'([\d.]+)万/每{0,1}月')
    for one in p.findall(content):
        print(one)

